* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --sb-width: 5rem;
  font-family: system-ui, sans-serif;
  font-size: 16px;
  line-height: 1.7;
  color: #333;
  background-color: #fff;
}

body.sb-expanded {
  --sb-width: 12.5rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Oswald;
}

span {
  font-family: Oswald;
  font-weight: bold;
}

div {
  font-family: Oswald;
  font-weight: bold;
}

p {
  margin-bottom: 1.5rem;
  font-weight: lighter;
  font-family: Thonburi;
}

aside {
  position: fixed;
  inset: 0 auto 0 0;
  padding: 1rem;
  width: var(--sb-width);
  background-image: linear-gradient(#172f74, #678dce);
  transition: width 0.5s ease-in-out;
}

nav {
  height: 100%;
}

nav ul {
  list-style: none;
  height: 100%;
  display: flex;
  flex-flow: column;
  gap: 0.25rem;
}

nav li:last-child {
  margin-top: auto;
}

nav a {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.625rem 0.875rem;
  font-size: 1.25rem;
  line-height: 1;
  color: #fff;
  text-decoration: none;
  border-radius: 0.375rem;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

nav a.active,
nav a:hover,
nav a:focus-visible {
  outline: none;
  color: #000000;
  background-color: #ffffff;
}

nav a span {
  font-size: 0.875rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.sb-expanded nav a span {
  opacity: 1;
  visibility: visible;
}

.sb-expanded aside .bx-chevrons-right {
  rotate: 180deg;
}

main {
  margin-left: 5rem;
  padding: 1rem 2rem;
  transition: margin-left 0.5s ease-in-out;
}

@media (min-width: 768px) {
  main {
    margin-left: var(--sb-width);
  }
}

.hover:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.textareaclasses {
  position: relative;
  border-radius: 0.35rem;
  background-color: white;
  margin: 2%;
  text-align: center;
  font-size: 20px;
  padding: 6%;
  height: 96%;
  z-index: 0;
}

.textareaclasses>h1 {
  margin-top: 20%;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 1rem;
}

.grid>div {
  border-radius: 0.35rem;
  border-width: 1.5px;
  box-shadow: 0.25rem 0.25rem 0.2rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
  background-image: linear-gradient(#172f74, #678dce);
  background-size: cover;
  background-position: center;
}

.calendar-body {
  border-radius: 0.35rem;
  background-color: white;
  text-align: center;
  vertical-align: center;
  font-size: 20px;
  padding: 1%;
  margin: 8px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.35rem;
  background-color: white;
  text-align: center;
  vertical-align: center;
  font-size: 20px;
  padding: 1%;
  margin: 8px;
}

.calendar-header button {
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

#month-year {
  font-size: 1.2em;
  font-weight: bold;
}

.calendar-weekdays,
.calendar-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-weekdays div,
.calendar-dates div {
  text-align: center;
  padding: 10px;
}

.calendar-weekdays div {
  font-weight: bold;
}

.calendar-dates div {
  border-bottom: 1px solid #eaeef3;
  cursor: pointer;
}

.calendar-dates div:hover {
  background-color: #f1f1f1;
}

.current-date {
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
}