* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --sb-width: 5rem;
  font-family: system-ui, sans-serif;
  font-size: 16px;
  line-height: 1.7;
  color: #333;
  background-color: #fff;
}

body.sb-expanded {
  --sb-width: 12.5rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Oswald;
}

span {
  font-family: Oswald;
  font-weight: bold;
}

div {
  font-family: Oswald;
  font-weight: bold;
}

p {
  margin-bottom: 1.5rem;
  font-weight: lighter;
  font-family: Thonburi;
}

aside {
  position: fixed;
  inset: 0 auto 0 0;
  padding: 1rem;
  width: var(--sb-width);
  background-image: linear-gradient(#172f74, #678dce);
  transition: width 0.5s ease-in-out;
}

nav {
  height: 100%;
}

nav ul {
  list-style: none;
  height: 100%;
  display: flex;
  flex-flow: column;
  gap: 0.25rem;
}

nav li:last-child {
  margin-top: auto;
}

nav a {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.625rem 0.875rem;
  font-size: 1.25rem;
  line-height: 1;
  color: #fff;
  text-decoration: none;
  border-radius: 0.375rem;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

nav a.active,
nav a:hover,
nav a:focus-visible {
  outline: none;
  color: #000000;
  background-color: #ffffff;
}

nav a span {
  font-size: 0.875rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.sb-expanded nav a span {
  opacity: 1;
  visibility: visible;
}

.sb-expanded aside .bx-chevrons-right {
  rotate: 180deg;
}

main {
  margin-left: 5rem;
  padding: 1rem 2rem;
  transition: margin-left 0.5s ease-in-out;
}

@media (min-width: 768px) {
  main {
    margin-left: var(--sb-width);
  }
}

.hover:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.textareaclasses {
  border-radius: 0rem 0rem 0.35rem 0.35rem;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: center;
  vertical-align: center;
  font-size: 20px;
  padding: 6%;
  height: 25.5%;
}

.grid {
  position: relative;
  border-width: 1px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 1rem;
}

.grid>div {
  border-radius: 0.35rem;
  border-width: 1.5px;
  box-shadow: 0.25rem 0.25rem 0.2rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
  background-image: linear-gradient(#172f74, #678dce);
  background-size: cover;
  background-position: center;
}

.room-img {
  border-radius: 0.35rem 0.35rem 0rem 0rem;
  background-size: cover;
  background-position: center;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  height: 70%;
  border: solid white;
  border-width: 10px;
}

.room-1 {
  grid-row: 1 / 28;
  grid-column: 1 / 21;
}
.room-1-img {
  background-image: url(images/books.jpeg);
}

.room-2 {
  grid-row: 1 / 28;
  grid-column: 21 / 41;
}.room-2-img {background-image: url(images/Historia.jpg);}

.room-3 {
  grid-row: 1 / 28;
  grid-column: 41 / 61;
}.room-3-img {background-image: url(images/matte.jpg);}

.room-4 {
  grid-row: 1 / 28;
  grid-column: 61 / 81;
}.room-4-img {background-image: url(images/geografi.webp);}

.room-5 {
  grid-row: 28 / 55;
  grid-column: 1 / 21;
}.room-5-img {background-image: url(images/idrott.jpg);}

